\select@language {polish}
\select@language {polish}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces CAN w modelu ISO/OSI~\cite {article:can}\relax }}{4}{figure.caption.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Poziomy bezwzgl\k edne linii magistrali w odniesieniu do (lokalnej) masy zgodnie z ISO-11898~\cite {article:can}\relax }}{4}{figure.caption.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ramka CAN \cite {article:siecican}\relax }}{6}{figure.caption.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Standardowa ramka}}}{6}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Rozszerzony nag\IeC {\l }\'owek}}}{6}{subfigure.3.2}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram Karty SD~\cite {manual:sandisk}\relax }}{7}{figure.caption.4}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Model systemu pomiarowego\relax }}{10}{figure.caption.5}
\addvspace {10pt}
\addvspace {10pt}
