\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plplain}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{misc:formula}
\citation{misc:motorsport}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wst\k ep oraz motywacja}{1}{chapter.1}}
\newlabel{ch:wstep}{{1}{1}{Wstêp oraz motywacja}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Struktura pracy}{1}{section.1.1}}
\newlabel{sec:struktura}{{1.1}{1}{Struktura pracy}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PUT Motorsport}{1}{section.1.2}}
\newlabel{sec:motorsport}{{1.2}{1}{PUT Motorsport}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analiza problemu}{1}{section.1.3}}
\newlabel{sec:analiza}{{1.3}{1}{Analiza problemu}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Podzia\IeC {\l } prac}{2}{section.1.4}}
\newlabel{sec:podzial}{{1.4}{2}{Podzia³ prac}{section.1.4}{}}
\citation{manual:ecu}
\citation{article:siecican}
\citation{article:can}
\citation{article:can}
\citation{article:can}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Om\'owienie protoko\IeC {\l }\'ow komunikacyjnych}{3}{chapter.2}}
\newlabel{ch:can}{{2}{3}{Omówienie protoko³ów komunikacyjnych}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}G\IeC {\l }\'owna magistrala komunikacyjna - CAN}{3}{section.2.1}}
\newlabel{sec:can}{{2.1}{3}{G³ówna magistrala komunikacyjna - CAN}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CAN w modelu ISO/OSI}{3}{subsection.2.1.1}}
\newlabel{sec:sub:iso}{{2.1.1}{3}{CAN w modelu ISO/OSI}{subsection.2.1.1}{}}
\citation{article:can}
\citation{article:can}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CAN w modelu ISO/OSI~\cite  {article:can}\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ISO/OSI}{{2.1}{4}{CAN w modelu ISO/OSI~\cite {article:can}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Poziomy bezwzgl\k edne linii magistrali w odniesieniu do (lokalnej) masy zgodnie z ISO-11898~\cite  {article:can}\relax }}{4}{figure.caption.2}}
\newlabel{fig:canvolt}{{2.2}{4}{Poziomy bezwzglêdne linii magistrali w odniesieniu do (lokalnej) masy zgodnie z ISO-11898~\cite {article:can}\relax }{figure.caption.2}{}}
\newlabel{itemize:can}{{2.1.1}{4}{CAN w modelu ISO/OSI}{figure.caption.2}{}}
\citation{misc:canbus}
\citation{article:siecican}
\citation{article:siecican}
\citation{manual:stm32f4}
\citation{article:can}
\citation{article:siecican}
\citation{article:can}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Budowa ramki CAN}{5}{subsection.2.1.2}}
\newlabel{sec:sub:ramkacan}{{2.1.2}{5}{Budowa ramki CAN}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Filtry akceptacyjne}{5}{subsection.2.1.3}}
\newlabel{sec:sub:filtry}{{2.1.3}{5}{Filtry akceptacyjne}{subsection.2.1.3}{}}
\citation{manual:sandisk}
\citation{spec:sd}
\citation{spec:sdio}
\citation{spec:sd}
\citation{manual:sandisk}
\citation{manual:sandisk}
\newlabel{fig:subfig:canstd}{{2.3a}{6}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@fig:subfig:canstd}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:subfig:canext}{{2.3b}{6}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@fig:subfig:canext}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ramka CAN \cite  {article:siecican}\relax }}{6}{figure.caption.3}}
\newlabel{fig:canframe}{{2.3}{6}{Ramka CAN \cite {article:siecican}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Standardowa ramka}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rozszerzony nag\IeC {\l }\'owek}}}{6}{subfigure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Archiwizacja danych - SD}{6}{section.2.2}}
\newlabel{sec:sd}{{2.2}{6}{Archiwizacja danych - SD}{section.2.2}{}}
\citation{book:paprocki}
\citation{misc:fat}
\citation{lib:sd}
\citation{spec:sd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram Karty SD~\cite  {manual:sandisk}\relax }}{7}{figure.caption.4}}
\newlabel{fig:sd}{{2.4}{7}{Diagram Karty SD~\cite {manual:sandisk}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}FatFs}{7}{subsection.2.2.1}}
\newlabel{sec:sub:fat}{{2.2.1}{7}{FatFs}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SD Bus}{7}{subsection.2.2.2}}
\newlabel{sec:sub:sdbus}{{2.2.2}{7}{SD Bus}{subsection.2.2.2}{}}
\citation{book:paprocki}
\citation{spec:sd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Serial Peripheral Interface (SPI)}{8}{subsection.2.2.3}}
\newlabel{sec:sub:spi}{{2.2.3}{8}{Serial Peripheral Interface (SPI)}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Direct Memory Acces (DMA)}{8}{subsection.2.2.4}}
\newlabel{sec:sub:dma}{{2.2.4}{8}{Direct Memory Acces (DMA)}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Komunikacja bezprzewodowa - XBee}{8}{section.2.3}}
\newlabel{sec:xbee}{{2.3}{8}{Komunikacja bezprzewodowa - XBee}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Universal Asynchronous Receiver and Transmitter - UART}{8}{subsection.2.3.1}}
\newlabel{ssec:uart}{{2.3.1}{8}{Universal Asynchronous Receiver and Transmitter - UART}{subsection.2.3.1}{}}
\citation{article:discovery}
\citation{manual:discovery}
\citation{book:paprocki}
\citation{manual:stm32f4d}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Realizacja projektu}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model systemu}{9}{section.3.1}}
\newlabel{sec:sub:model}{{3.1}{9}{Model systemu}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}G\IeC {\l }\'owny komputer pok\IeC {\l }adowy}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mikrokontroler}{9}{subsection.3.2.1}}
\newlabel{sec:sub:mcu}{{3.2.1}{9}{Mikrokontroler}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model systemu pomiarowego\relax }}{10}{figure.caption.5}}
\newlabel{fig:model}{{3.1}{10}{Model systemu pomiarowego\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Obs\IeC {\l }uga magistrali CAN}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Transceiver CAN}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Obs\IeC {\l }uga karty SD}{11}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Obs\IeC {\l }uga modu\IeC {\l }u XBee}{11}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Zasilanie}{11}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}System przerwa\'n (NVIC)}{11}{subsection.3.2.6}}
\newlabel{sec:nvic}{{3.2.6}{11}{System przerwañ (NVIC)}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rozproszone jednostki pomiarowe - HUB}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Wprowadzenie}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Uk\IeC {\l }ad g\IeC {\l }\'owny}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Separacja sygna\IeC {\l }\'ow analogowych}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Zasilanie}{11}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zdalny interfejs u\.zytkownika}{11}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Wymagania sprz\k etowe}{11}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modu\IeC {\l } odbiorczy XBee}{11}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Grphical User Interface (GUI)}{11}{subsection.3.4.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Badania eksperymentalne}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Podsumowanie}{15}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{Spis tablic}{17}{section*.7}}
\citation{article:can}
\citation{article:can}
\citation{article:siecican}
\citation{manual:sandisk}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{19}{section*.8}}
\bibcite{misc:fat}{1}
\bibcite{article:can}{2}
\bibcite{misc:formula}{3}
\bibcite{misc:canbus}{4}
\bibcite{article:siecican}{5}
\bibcite{book:paprocki}{6}
\bibcite{manual:ecu}{7}
\bibcite{misc:motorsport}{8}
\bibcite{manual:sandisk}{9}
\bibcite{spec:sd}{10}
\bibcite{spec:sdio}{11}
\bibcite{article:discovery}{12}
\bibcite{manual:discovery}{13}
\bibcite{manual:stm32f4}{14}
\bibcite{manual:stm32f4d}{15}
\bibcite{lib:sd}{16}
\@writefile{toc}{\contentsline {chapter}{Literatura}{21}{section*.10}}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{23}
