\select@language {polish}
\select@language {polish}
\contentsline {chapter}{\chapternumberline {1}Wst\k ep oraz motywacja}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Struktura pracy}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}PUT Motorsport}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Analiza problemu}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Podzia\IeC {\l } prac}{2}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Om\'owienie protoko\IeC {\l }\'ow komunikacyjnych}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}G\IeC {\l }\'owna magistrala komunikacyjna - CAN}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}CAN w modelu ISO/OSI}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Budowa ramki CAN}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Filtry akceptacyjne}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Archiwizacja danych - SD}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}FatFs}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}SD Bus}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Serial Peripheral Interface (SPI)}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Direct Memory Acces (DMA)}{8}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Komunikacja bezprzewodowa - XBee}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Universal Asynchronous Receiver and Transmitter - UART}{8}{subsection.2.3.1}
\contentsline {chapter}{\chapternumberline {3}Realizacja projektu}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Model systemu}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}G\IeC {\l }\'owny komputer pok\IeC {\l }adowy}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Mikrokontroler}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Obs\IeC {\l }uga magistrali CAN}{11}{subsection.3.2.2}
\contentsline {subsubsection}{Transceiver CAN}{11}{section*.6}
\contentsline {subsection}{\numberline {3.2.3}Obs\IeC {\l }uga karty SD}{11}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Obs\IeC {\l }uga modu\IeC {\l }u XBee}{11}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Zasilanie}{11}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}System przerwa\'n (NVIC)}{11}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Rozproszone jednostki pomiarowe - HUB}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Wprowadzenie}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Uk\IeC {\l }ad g\IeC {\l }\'owny}{11}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Separacja sygna\IeC {\l }\'ow analogowych}{11}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Zasilanie}{11}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Zdalny interfejs u\.zytkownika}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Wymagania sprz\k etowe}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Modu\IeC {\l } odbiorczy XBee}{11}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Grphical User Interface (GUI)}{11}{subsection.3.4.3}
\contentsline {chapter}{\chapternumberline {4}Badania eksperymentalne}{13}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Podsumowanie}{15}{chapter.5}
\contentsline {chapter}{Spis tablic}{17}{section*.7}
\contentsline {chapter}{Spis rysunk\'ow}{19}{section*.8}
\contentsline {chapter}{Literatura}{21}{section*.10}
